<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DigiRoomDemoAppv1.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <!-- Base application theme. -->
    <style name="Theme.DigiRoomDemoAppv1" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/AIMES_red</item>
        <item name="colorPrimaryVariant">@color/AIMES_dark_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/AIMES_red</item>
        <item name="colorSecondaryVariant">@color/AIMES_red</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>